<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-Xs-2xa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-6C-whj">
                                <rect key="frame" x="0.0" y="723" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="dOC-nL-MiF">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="6F8-nE-VyC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ugx-6C-whj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="679" id="bEj-Jo-bIb"/>
                            <constraint firstItem="QRr-Xs-2xa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coz-o5-O03"/>
                            <constraint firstItem="QRr-Xs-2xa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="kJL-Jo-6tF"/>
                            <constraint firstItem="QRr-Xs-2xa" firstAttribute="leading" secondItem="ugx-6C-whj" secondAttribute="leading" id="kNc-aH-Gjy"/>
                            <constraint firstItem="QRr-Xs-2xa" firstAttribute="trailing" secondItem="ugx-6C-whj" secondAttribute="trailing" id="nUj-FM-Qnc"/>
                            <constraint firstItem="ugx-6C-whj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="srv-SP-v0B"/>
                            <constraint firstItem="QRr-Xs-2xa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yLn-Av-DeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QRr-Xs-2xa" id="E0n-k9-eFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
